{
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@headlessui/react": "^2.0.3",
    "@mui/material": "^5.15.18",
    "classnames": "^2.5.1",
    "immer": "^10.1.1",
    "react-hook-form": "^7.51.5"
  }
}
